{
 "nickname": "TrendStrategy",
 "goal": "Trend Exploit",
 "strategy-settings": {
  "name": "trend"
 },
 "strategies-settings": [
 { "name": "trend" }
 ],
 "currency-settings": [
  {
   "exchange-name": "kraken",
   "asset": "spot",
   "base": "XBT",
   "quote": "USD",
   "initial-quote-funds": "1000"
  }
 ],
 "data-settings": {
  "interval": 60000000000,
  "data-type": "candle",
  "live-data": {
   "real-orders": false
  },
  "database-data": {
   "start-date": "2021-01-01T00:00:00+10:00",
   "end-date": "2021-01-01T00:05:00+10:00",
   "config-override": {
    "enabled": true,
    "verbose": false,
    "driver": "postgresql",
    "connectionDetails": {
     "host": "localhost",
     "port": 5432,
     "username": "bijan",
     "password": "",
     "database": "gct-dev",
     "sslmode": ""
    }
   }
  }
 }
}
