{
 "nickname": "TestGenerateRSICandleAPICustomSettingsStrat",
 "goal": "To demonstrate the RSI strategy using API candle data and custom settings",
 "communications": {
  "slack": {
   "name": "Slack",
   "enabled": false,
   "verbose": false,
   "targetChannel": "general",
   "verificationToken": "testtest"
  },
  "telegram": {
   "name": "Telegram",
   "enabled": true,
   "verbose": false,
   "verificationToken": "2021148688:AAG_oYIIpW36AqfE-sNuFuGWCzIik3Y-9hg",
   "authorisedClients": 0
  }
 },
 "strategy-settings": {
  "name": "rsi",
  "direction": "BUY",
  "use-simultaneous-signal-processing": false,
  "use-exchange-level-funding": false,
  "custom-settings": {
   "rsi-high": 70,
   "rsi-low": 50,
   "rsi-period": 14
  }
 },
 "currency-settings": [
  {
   "exchange-name": "kraken",
   "asset": "spot",
   "base": "XBT",
   "quote": "USD",
   "initial-quote-funds": "100000",
   "leverage": {
    "can-use-leverage": false,
    "maximum-orders-with-leverage-ratio": "0",
    "maximum-leverage-rate": "0"
   },
   "buy-side": {
    "minimum-size": "0.0005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "sell-side": {
    "minimum-size": "0.0005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.001",
   "taker-fee-override": "0.002",
   "maximum-holdings-ratio": "0",
   "use-exchange-order-limits": false,
   "skip-candle-volume-fitting": false
  }
 ],
 "data-settings": {
  "interval": 60000000000,
  "data-type": "candle",
  "database-data": {
   "start-date": "2020-12-01T00:00:00+10:00",
   "end-date": "2020-12-02T00:00:00+11:00",
   "config-override": {
    "enabled": true,
    "verbose": false,
    "driver": "sqlite",
    "connectionDetails": {
     "host": "localhost",
     "port": 0,
     "username": "",
     "password": "",
     "database": "XBTUSD.db",
     "sslmode": ""
    }
   }
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0.0005",
   "maximum-size": "2",
   "maximum-total": "40000"
  },
  "sell-side": {
   "minimum-size": "0.0005",
   "maximum-size": "2",
   "maximum-total": "40000"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 },
 "gocryptotrader-config-path": ""
}
