{
 "nickname": "TrendStrategy",
 "goal": "Trend Exploit",
 "strategy-settings": {
  "name": "trend",
  "use-simultaneous-signal-processing": false,
  "use-exchange-level-funding": false
 },
 "currency-settings": [
  {
   "exchange-name": "kraken",
   "asset": "spot",
   "base": "XBT",
   "quote": "USD",
   "initial-quote-funds": "1000"
  },
  {
   "exchange-name": "kraken",
   "asset": "spot",
   "base": "XRP",
   "quote": "XBT",
   "initial-quote-funds": "1000"
  }
 ],
 "data-settings": {
  "interval": 60000000000,
  "data-type": "candle",
  "live-data": {
   "api-key-override": "",
   "api-secret-override": "",
   "api-client-id-override": "",
   "api-2fa-override": "",
   "api-sub-account-override": "",
   "real-orders": false
  },
  "database-data": {
   "start-date": "2021-01-01T00:00:00+10:00",
   "end-date": "2021-01-01T00:15:00+10:00",
   "config-override": {
    "enabled": true,
    "verbose": false,
    "driver": "sqlite",
    "connectionDetails": {
     "host": "localhost",
     "port": 0,
     "username": "",
     "password": "",
     "database": "XBTUSD.db",
     "sslmode": ""
    }
   }
  }
 }
}
